<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TaskAutomation.Application\TaskAutomation.Application.csproj" />
    <ProjectReference Include="..\TaskAutomation.Domain\TaskAutomation.Domain.csproj" />
    <ProjectReference Include="..\TaskAutomation.Contracts\TaskAutomation.Contracts.csproj" />
    <ProjectReference Include="..\TaskAutomation.Infrastructure\TaskAutomation.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
