# TaskAutomation

TaskAutomation/: TaskAutomation.slnx
TaskAutomation/TaskAutomation.Application/: TaskAutomation.Application.csproj
TaskAutomation/TaskAutomation.Application/Configuration/: WorkflowOptions.cs
TaskAutomation/TaskAutomation.Application/Extensions/: ServiceCollectionExtensions.cs
TaskAutomation/TaskAutomation.Application/Models/: AuditEntry.cs  ProcessingLeaseResult.cs
TaskAutomation/TaskAutomation.Application/Services/: AnalysisCoordinator.cs  EligibilityChecker.cs  IAnalysisCoordinator.cs  IBackgroundWorkItemQueue.cs  ICommentFormatter.cs  ICommentPublisher.cs  IEligibilityChecker.cs  IHtmlTextSanitizer.cs  IProcessedMarkerService.cs  IProcessingStateStore.cs  IRepositoryContextProvider.cs  IRepositorySyncService.cs  ITaskAnalysisService.cs  ITimeProvider.cs  ITransitionService.cs  IWebhookEventHandler.cs  IWebhookEventParser.cs  IWorkItemProcessingOrchestrator.cs  IWorkItemQueryService.cs  IWorkItemReader.cs  (+2 more)
TaskAutomation/TaskAutomation.Infrastructure/: TaskAutomation.Infrastructure.csproj
TaskAutomation/TaskAutomation.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TaskAutomation/TaskAutomation.Infrastructure/Services/: HtmlTextSanitizer.cs  MarkdownCommentFormatter.cs  SystemTimeProvider.cs
TaskAutomation/TaskAutomation.Integrations.AI/: TaskAutomation.Integrations.AI.csproj
TaskAutomation/TaskAutomation.Integrations.AzureDevOps/: TaskAutomation.Integrations.AzureDevOps.csproj
TaskAutomation/TaskAutomation.Integrations.AzureDevOps/Configuration/: AzureDevOpsOptions.cs
TaskAutomation/TaskAutomation.Integrations.AzureDevOps/Extensions/: ServiceCollectionExtensions.cs
TaskAutomation/TaskAutomation.Integrations.AzureDevOps/Services/: AzureDevOpsApiClient.cs  AzureDevOpsCommentClient.cs  AzureDevOpsFieldMapper.cs  AzureDevOpsProcessedMarkerService.cs  AzureDevOpsTransitionService.cs  AzureDevOpsWebhookParser.cs  AzureDevOpsWorkItemClient.cs
TaskAutomation/TaskAutomation.Persistence/: TaskAutomation.Persistence.csproj
TaskAutomation/TaskAutomation.Worker/: Program.cs  TaskAutomation.Worker.csproj  TaskAutomation.Worker.slnx  appsettings.Development.json  appsettings.json  task-automation.dev.db
TaskAutomation/TaskAutomation.Worker/Health/: ProcessingStateHealthCheck.cs
TaskAutomation/TaskAutomation.Worker/Properties/: launchSettings.json
TaskAutomation/TaskAutomation.Worker/Services/: ChannelBackgroundWorkItemQueue.cs  PersistenceInitializationHostedService.cs  QueuedWorkItemBackgroundService.cs  TodoPollingBackgroundService.cs
(+22 files in other folders)
